В данной задаче самое сложно было считать таблицы, нарисованные в txt файле в DataFrame, чтобы с ними можно было работь с помощью библиотки
pandas. Поскольку все решение было изложено в постановке задачи, что я просто ему следовал.
 
1. Взял занятия только с физикой 
2. Только учителей
3. Сджойнил(inner) занятия с физикой из п.1 с оценками за занятия с обоих сторонон
4. Посчитал среднее для каждого занятия
5.Сджойнил (inner) только учителей из п.2 с событиями из participants 
6. Из п.4 сджойнил с п.5
7. Добавил столбец только даты, без времени 
8. Посчитал минимальное для каждой даты 


4   2020-01-11  8fe03f08-8581-430c-a590-9888ab36deb3           4.5
10  2020-01-12  696c838e-c054-4e9f-a51a-50bf5660f364           4.9
13  2020-01-13  2fa2ab62-f1b0-4036-872f-bcfd9a8686ff           5.0
25  2020-01-14  c6718d0e-976c-4d6c-b0e0-32c770776567           4.0
26  2020-01-15  603b8641-c6f6-4d89-ac89-88e50d45aa0d           5.0
30  2020-01-16  2fa2ab62-f1b0-4036-872f-bcfd9a8686ff           4.0
39  2020-01-17  696c838e-c054-4e9f-a51a-50bf5660f364           4.5
46  2020-01-18  43efce48-94b2-4412-857f-223d45969008           4.0
58  2020-01-19  be676776-8366-4c71-8a35-d58014806eb5           4.5
60  2020-01-20  30a19496-bdaf-461c-abbc-2709ae520201           4.5
